# ip-ejb-client

./: .gitignore  pom.xml
ip-client-ear/: pom.xml
ip-client-ejb/: pom.xml
ip-client-ejb/src/main/java/com/example/m/test/client/: BeansLookup.java  TestStatelessBean.java
