<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.m.test.client</groupId>
		<artifactId>ip-client-test</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ip-client-ejb</artifactId>
	<name>Test</name>
	<description />
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<!-- Import the Common Annotations API (JSR-250), we use provided scope 
			as the API is included in JBoss EAP -->
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.3_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Import the EJB API, we use provided scope as the API is included in 
			JBoss EAP -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.example.m.test.server</groupId>
			<artifactId>ip-server-ejb</artifactId>
			<type>ejb-client</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- <build>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build> -->
</project>
